/* common */
.img {
  max-width: 100%;
  height: auto; }

body {
  font-size: 14px;
  font-family: Verdana, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background: #f8f8f8; }

p {
  line-height: 2; }

section {
  padding: 10px 0; }

section h2 {
  text-align: center;
  margin: 0 0 60px; }

section:nth:child(even) {
  background: #fff; }

.flexbox {
  display: flex;
  flex-wrap: wrap; }

.guide {
  display: flex; }

.item {
  width: 50%; }

#search_area {
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 20px; }

input[type="text"].search-box {
  background-image: url("../img/top/search_icon.png");
  background-repeat: no-repeat;
  background-position: 90% center;
  background-color: #eeeeee; }

.sidebar-title {
  background-color: #887f69;
  padding: 20px;
  font-size: 0;
  background-image: url("../img/top/down_icon.png");
  background-repeat: no-repeat;
  background-position: 90% center;
  margin-bottom: 0; }

#category_area p {
  background-image: url("../img/top/next_icon.png");
  background-repeat: no-repeat;
  background-position: 90% center;
  background-color: #ffffff;
  padding: 10px;
  margin: 1px 0; }

#pagelink_area, #category_area, #about_area {
  margin-bottom: 10px; }

/* header */
header {
  background: #f9f8f6; }
  header #header_in {
    padding-top: 10px;
    padding-bottom: 4px; }
  @media (max-width: 550px) {
    header .logo, header .navi {
      text-align: center; } }
  header .sp_navi_li {
    width: 180px;
    position: absolute;
    top: 50px;
    right: 2%;
    border: 1px solid #eee;
    background: #f9f8f6;
    margin: 0;
    padding: 0;
    display: none;
    z-index: 100; }
    header .sp_navi_li li {
      list-style: none;
      margin: 0;
      padding: 0; }
      header .sp_navi_li li a {
        display: block;
        padding: 10px 8px;
        border-bottom: 1px solid #eee;
        font-size: 14px;
        text-decoration: none; }
  @media (min-width: 550px) {
    header .sp_navi {
      display: none; }
    header #header_in {
      padding: 15px 0 10px 0; }
    header .pc_navi_li {
      margin: 0;
      padding: 0; }
      header .pc_navi_li li {
        list-style: none;
        margin: 5px 0 0 0;
        padding: 0; }
        header .pc_navi_li li a {
          color: #626262;
          text-decoration: none;
          font-weight: bold;
          font-size: 14px;
          float: left;
          padding-right: 10px; } }
  @media (max-width: 550px) {
    header .pc_navi {
      display: none; } }

/* popular_items */
.new_items .item {
  text-align: center; }

.new_items p {
  text-align: left; }

.new_items:last-child {
  margin-bottom: 0; }

/* new_items */
.new_items .item {
  text-align: center; }

.new_items p {
  text-align: left; }

.new_items:last-child {
  margin-bottom: 0; }

/* guide */
.delivery, .payment {
  flex: 1; }

/* footer */
footer {
  text-align: center;
  color: #ccc;
  padding: 60px 0; }

/*@media (max-width: 550px) */
/*@media (max-width: 550px) {*/
/*  .logo{*/
/*      width: 190px;*/
/*    }*/
/*  .navi{*/
/*      width:40px;*/
/*      float: right;*/
/*  } */
/*}*/
/* @media (min-width: 550px) */
.pc_title {
  display: none; }

@media (min-width: 550px) {
  .sp_title {
    display: none; }

  .header-sp-menu {
    display: none; }

  .header-pc-menu {
    display: block;
    list-style: none;
    padding: 0;
    margin: 0; }

  .main {
    width: 80%; }

  .side {
    width: 20%; }

  .item {
    width: 33%; }

  .delivery .payment {
    width: 50%; } }

/*# sourceMappingURL=shop.map */
